{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", ".wrangler-dry-run"],
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "react" }
}
